<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abdulmalik Mohammed - Soil Scientist</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header, footer { background-color: #004d66; color: white; padding: 20px; text-align: center; }
    nav { background: #e6f2ff; padding: 10px; text-align: center; }
    nav a { margin: 0 15px; text-decoration: none; color: #004d66; font-weight: bold; }
    section { padding: 20px; max-width: 900px; margin: auto; }
    h2 { color: #004d66; }
  </style>
</head>
<body>
  <header>
    <h1>Abdulmalik Mohammed Abdule</h1>
    <p>Soil Scientist | GIS & Land Suitability Expert | Agronomic Researcher</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#publications">Publications</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a soil scientist and agronomist with over a decade of experience in land evaluation, GIS-based analysis, soil fertility management, and agricultural research. With an MSc from Jimma University (CGPA 3.93), I have led national-level research and training programs focused on sustainable natural resource management in Ethiopia.</p>
    <ul>
      <li><strong>Skills:</strong> Soil survey, GIS (ArcGIS), land suitability analysis (AHP), SPSS, Excel</li>
      <li><strong>Languages:</strong> Afaan Oromoo, Amharic, English (all excellent)</li>
      <li><strong>Education:</strong> MSc, BSc in Soil and Watershed Management</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Highlighted Projects</h2>
    <ul>
      <li><strong>Tea Land Suitability via GIS & AHP</strong> - Dabus Basin (2023)</li>
      <li><strong>Soil Fertility Mapping</strong> - Bedele District (2018)</li>
      <li><strong>Lime Requirement Study</strong> - Bedele Zone (2021)</li>
      <li><strong>Compost Nutrient Assessment</strong> - Buno Bedele (2023)</li>
      <li><strong>Phosphorus Response Trials</strong> - Mana & Chora Districts (2017)</li>
    </ul>
  </section>

  <section id="publications">
    <h2>Publications</h2>
    <p>Visit my portfolio PDF for full list or contact me for access to full papers:</p>
    <ul>
      <li><a href="https://doi.org/10.11648/j.ajaf.20231102.12" target="_blank">Tea Land Suitability using GIS (2023)</a></li>
      <li><a href="https://doi.org/10.11648/j.ajaf.20231102.11" target="_blank">Nutrient Content of Farmer-Made Compost (2023)</a></li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:abdule95@gmail.com">abdule95@gmail.com</a></p>
    <p>Phone: +251 911 743 831</p>
    <p><a href="Abdulmalik_Expanded_Professional_Portfolio.pdf" download>Download My Portfolio (PDF)</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Abdulmalik Mohammed Abdule. All rights reserved.</p>
  </footer>
</body>
</html>
